CAMUNDAPOD_URL=http://camunda-1866:8080
SECURITYURL=http://securitymanager-1866:8003
AUTHPROXYURL=http://authproxy-1866:8001
ADMINURL=http://adminmanager-1866:8004
CAMUNDAURL=http://camundasvc-1866:8002
APIGATEWAY=http://apigateway-1866:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1866:27017/node_1866?authSource=admin
GODURL=http://god-1866:8005
